"file" "checksum" "built" "date"
"CODE_OF_CONDUCT.md" "902ffb25d75c81ee3b2a5dee3301fa02" "site/built/CODE_OF_CONDUCT.md" "2025-07-08"
"LICENSE.md" "16e8eaad880865bc4a41811b3e8fa945" "site/built/LICENSE.md" "2025-07-08"
"config.yaml" "63976d3a931d94d903299a4bec16342f" "site/built/config.yaml" "2025-07-12"
"index.md" "a02c9c785ed98ddd84fe3d34ddb12fcd" "site/built/index.md" "2025-07-08"
"links.md" "8184cf4149eafbf03ce8da8ff0778c14" "site/built/links.md" "2025-07-08"
"episodes/Logging on to a Nectar Instance.Rmd" "0764c4b4fed36b0e395f3a93612acfb7" "site/built/Logging on to a Nectar Instance.md" "2025-07-12"
"episodes/Transferring files between your computer and Nectar Instance.Rmd" "66e24fa281fe6fe6fd55e8af0e9d280e" "site/built/Transferring files between your computer and Nectar Instance.md" "2025-07-12"
"episodes/Testing your log on.Rmd" "f799d1e0779f13d5917241770b6c83c7" "site/built/Testing your log on.md" "2025-07-12"
"episodes/Byobu-screen.Rmd" "e088e6a2e0437775c6e96b5589ef99e9" "site/built/Byobu-screen.md" "2025-07-12"
"episodes/Applying for your own Nectar Allocation.Rmd" "5e20ba26054271d5c5c96a7ed08afbdc" "site/built/Applying for your own Nectar Allocation.md" "2025-07-12"
"instructors/instructor-notes.md" "cae72b6712578d74a49fea7513099f8c" "site/built/instructor-notes.md" "2025-07-08"
"learners/reference.md" "1c7cc4e229304d9806a13f69ca1b8ba4" "site/built/reference.md" "2025-07-08"
"learners/setup.md" "c4ba72a30bf14e6e66d174ce8b735933" "site/built/setup.md" "2025-07-12"
"profiles/learner-profiles.md" "60b93493cf1da06dfd63255d73854461" "site/built/learner-profiles.md" "2025-07-08"
"renv/profiles/lesson-requirements/renv.lock" "7c275a15e06933c78f83a6efa2641835" "site/built/renv.lock" "2025-07-08"
